mongoURI = "mongodb+srv://admin:08061996@cluster0.s1ida.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000

JWT_SECRET = "defaultSecret"
JWT_REFRESH_SECRET = "refreshSecretExample"

PASSWORD_GMAIL  = "cucgnlzeekabdgfu"
PASSWORD_GMAIL1  = "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"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST1 = "smtp.sendgrid.net"
EMAIL_USER = "jenbka999@gmail.com"
EMAIL_USER1 = "apikey"
SEND_GRID_KEY = "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"

USE_DATABASE = "SQL"
# POSTGRES_USERNAME1 = 'postgres'
# POSTGRES_PASSWORD1 = 'nodejs'
# POSTGRES_DATABASE_NAME1 = 'SocialMedia'
# POSTGRES_HOST1 = 'localhost'

POSTGRES_USERNAME = 'Trychangelife'
POSTGRES_PASSWORD = 'DF5YW8vcalZz'
POSTGRES_DATABASE_NAME = 'neondb'
POSTGRES_HOST = 'ep-tight-block-400368.eu-central-1.aws.neon.tech'
DATABASE_URL = 'postgres://Trychangelife:DF5YW8vcalZz@ep-tight-block-400368.eu-central-1.aws.neon.tech/neondb'